<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splashScreenIdentifier" id="BYZ-38-t0r" customClass="SplashScreen" customModule="UserCommentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentsAppBackgorund" translatesAutoresizingMaskIntoConstraints="NO" id="6St-NB-zOL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-cZ-ygf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0p5-0W-sJa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentApp_2" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-Ur-gfF">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6St-NB-zOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4kr-SY-bqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9J-Ur-gfF" secondAttribute="trailing" constant="20" id="5lg-5C-BbW"/>
                            <constraint firstItem="g9Q-cZ-ygf" firstAttribute="bottom" secondItem="6St-NB-zOL" secondAttribute="bottom" id="HyR-oc-rEq"/>
                            <constraint firstItem="B9J-Ur-gfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JAk-mI-cBt"/>
                            <constraint firstItem="g9Q-cZ-ygf" firstAttribute="trailing" secondItem="6St-NB-zOL" secondAttribute="trailing" id="Snj-fv-4Aq"/>
                            <constraint firstAttribute="bottom" secondItem="6St-NB-zOL" secondAttribute="bottom" id="Z3S-Fg-RpZ"/>
                            <constraint firstItem="g9Q-cZ-ygf" firstAttribute="leading" secondItem="6St-NB-zOL" secondAttribute="leading" id="bRP-MW-8Yc"/>
                            <constraint firstItem="g9Q-cZ-ygf" firstAttribute="top" secondItem="6St-NB-zOL" secondAttribute="top" id="eRi-3N-nWx"/>
                            <constraint firstItem="B9J-Ur-gfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gsX-q6-Mw1"/>
                            <constraint firstItem="6St-NB-zOL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gtX-Zd-Bb7"/>
                            <constraint firstAttribute="trailing" secondItem="6St-NB-zOL" secondAttribute="trailing" id="nZs-Z2-p42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B9J-Ur-gfF" secondAttribute="bottom" constant="20" id="vgY-Gw-pGq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--User Screen-->
        <scene sceneID="L5U-m7-a6V">
            <objects>
                <viewController storyboardIdentifier="userScreenIdentifier" id="9NE-NJ-qoR" customClass="UserScreen" customModule="UserCommentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zs-wR-5Kl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentsAppBackgorund" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-qO-tqe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-TO-Eda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ly9-0o-mNc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-Nk-ueq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pbL-pU-oFy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Szh-1n-tLo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FFF-d9-J3B">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9NE-NJ-qoR" id="Orb-ek-L5K"/>
                                    <outlet property="delegate" destination="9NE-NJ-qoR" id="f1C-D1-yeX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-Tr-CJF">
                                <rect key="frame" x="20" y="811" width="56" height="31"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="9NE-NJ-qoR" eventType="touchUpInside" id="8N0-R3-ItH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR9-xx-RBz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJG-Nk-ueq" firstAttribute="leading" secondItem="IR9-xx-RBz" secondAttribute="leading" id="0Hb-FD-7te"/>
                            <constraint firstItem="Y7d-qO-tqe" firstAttribute="top" secondItem="0zs-wR-5Kl" secondAttribute="top" id="0lc-4s-BYY"/>
                            <constraint firstAttribute="bottom" secondItem="Y7d-qO-tqe" secondAttribute="bottom" id="4cn-KT-OIY"/>
                            <constraint firstItem="Y7d-qO-tqe" firstAttribute="trailing" secondItem="IR9-xx-RBz" secondAttribute="trailing" id="B5l-Px-9XS"/>
                            <constraint firstItem="c3A-TO-Eda" firstAttribute="trailing" secondItem="Y7d-qO-tqe" secondAttribute="trailing" id="BNV-Q4-PcY"/>
                            <constraint firstItem="Y7d-qO-tqe" firstAttribute="leading" secondItem="IR9-xx-RBz" secondAttribute="leading" id="KwF-2k-fij"/>
                            <constraint firstItem="c3A-TO-Eda" firstAttribute="bottom" secondItem="Y7d-qO-tqe" secondAttribute="bottom" id="VdZ-4f-RAE"/>
                            <constraint firstItem="c3A-TO-Eda" firstAttribute="leading" secondItem="Y7d-qO-tqe" secondAttribute="leading" id="Y0E-iL-NWd"/>
                            <constraint firstItem="IR9-xx-RBz" firstAttribute="trailing" secondItem="XJG-Nk-ueq" secondAttribute="trailing" id="bMJ-vE-cuN"/>
                            <constraint firstItem="XJG-Nk-ueq" firstAttribute="top" secondItem="IR9-xx-RBz" secondAttribute="top" id="e0G-eb-d38"/>
                            <constraint firstItem="IR9-xx-RBz" firstAttribute="bottom" secondItem="zzB-Tr-CJF" secondAttribute="bottom" constant="20" id="eRp-aU-4tD"/>
                            <constraint firstItem="zzB-Tr-CJF" firstAttribute="leading" secondItem="IR9-xx-RBz" secondAttribute="leading" constant="20" id="giY-zb-dbH"/>
                            <constraint firstItem="c3A-TO-Eda" firstAttribute="top" secondItem="Y7d-qO-tqe" secondAttribute="top" id="lBH-yD-dq0"/>
                            <constraint firstItem="IR9-xx-RBz" firstAttribute="bottom" secondItem="XJG-Nk-ueq" secondAttribute="bottom" id="xxk-Hv-76n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zzB-Tr-CJF" id="gJv-ez-bHq"/>
                        <outlet property="userCollectionView" destination="XJG-Nk-ueq" id="aCr-0s-eh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UC-B4-cZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="117"/>
        </scene>
        <!--User Posts Screen-->
        <scene sceneID="ZdV-5L-2CY">
            <objects>
                <viewController storyboardIdentifier="userPostsScreenIdentifier" id="WDr-By-UVj" customClass="UserPostsScreen" customModule="UserCommentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgW-o0-iz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentsAppBackgorund" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-8b-9Ok">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8Z-eD-Qzh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zL6-19-GnS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-NW-QPH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOW-o4-vvO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="05W-Ng-Ohk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uRV-11-UVP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WDr-By-UVj" id="UqG-tI-uIx"/>
                                    <outlet property="delegate" destination="WDr-By-UVj" id="CAz-ad-8v4"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-RB-I1R">
                                <rect key="frame" x="20" y="782" width="60" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vW3-gH-FEx">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-d8-6rS">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="⏎"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="WDr-By-UVj" eventType="touchUpInside" id="znd-Y8-Va9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I7K-d8-6rS" firstAttribute="leading" secondItem="vW3-gH-FEx" secondAttribute="leading" id="73D-pa-cVb"/>
                                        <constraint firstAttribute="bottom" secondItem="I7K-d8-6rS" secondAttribute="bottom" id="FvV-lE-HHN"/>
                                        <constraint firstAttribute="trailing" secondItem="I7K-d8-6rS" secondAttribute="trailing" id="RdS-hy-8s1"/>
                                        <constraint firstItem="I7K-d8-6rS" firstAttribute="top" secondItem="vW3-gH-FEx" secondAttribute="top" id="dIe-IV-TBI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6IN-kJ-0td"/>
                                    <constraint firstAttribute="width" constant="60" id="W5N-c8-xOx"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A01-E4-eDF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8Z-eD-Qzh" firstAttribute="trailing" secondItem="NYa-8b-9Ok" secondAttribute="trailing" id="6NX-JN-L7d"/>
                            <constraint firstItem="z8Z-eD-Qzh" firstAttribute="leading" secondItem="NYa-8b-9Ok" secondAttribute="leading" id="DWV-Dr-1QY"/>
                            <constraint firstItem="z8Z-eD-Qzh" firstAttribute="top" secondItem="NYa-8b-9Ok" secondAttribute="top" id="N6w-Kr-ZZB"/>
                            <constraint firstItem="NYa-8b-9Ok" firstAttribute="leading" secondItem="A01-E4-eDF" secondAttribute="leading" id="UKp-ca-o2O"/>
                            <constraint firstItem="rXV-NW-QPH" firstAttribute="leading" secondItem="A01-E4-eDF" secondAttribute="leading" id="Uj6-w7-ig9"/>
                            <constraint firstItem="A01-E4-eDF" firstAttribute="bottom" secondItem="rXV-NW-QPH" secondAttribute="bottom" id="Ywi-jS-QXx"/>
                            <constraint firstItem="z8Z-eD-Qzh" firstAttribute="bottom" secondItem="NYa-8b-9Ok" secondAttribute="bottom" id="ZX3-Sk-4MR"/>
                            <constraint firstItem="A01-E4-eDF" firstAttribute="trailing" secondItem="rXV-NW-QPH" secondAttribute="trailing" id="be8-Bz-AOk"/>
                            <constraint firstItem="NYa-8b-9Ok" firstAttribute="trailing" secondItem="A01-E4-eDF" secondAttribute="trailing" id="dfq-O6-FH8"/>
                            <constraint firstAttribute="bottom" secondItem="NYa-8b-9Ok" secondAttribute="bottom" id="fhK-cg-IKQ"/>
                            <constraint firstItem="rXV-NW-QPH" firstAttribute="top" secondItem="A01-E4-eDF" secondAttribute="top" id="iyY-Xj-uum"/>
                            <constraint firstItem="NYa-8b-9Ok" firstAttribute="top" secondItem="cgW-o0-iz9" secondAttribute="top" id="pDG-mj-xvx"/>
                            <constraint firstItem="QFE-RB-I1R" firstAttribute="leading" secondItem="A01-E4-eDF" secondAttribute="leading" constant="20" id="z4d-yX-0jw"/>
                            <constraint firstItem="A01-E4-eDF" firstAttribute="bottom" secondItem="QFE-RB-I1R" secondAttribute="bottom" constant="20" id="zva-wd-R7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="I7K-d8-6rS" id="hBV-WW-4wY"/>
                        <outlet property="backButtonBlur" destination="QFE-RB-I1R" id="KUd-JJ-CnE"/>
                        <outlet property="postCollectionView" destination="rXV-NW-QPH" id="zQ2-Kr-iKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTu-c9-iZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="111.83035714285714"/>
        </scene>
        <!--Post Detail Screen-->
        <scene sceneID="hV2-dq-r1Q">
            <objects>
                <viewController storyboardIdentifier="postDetailScreenIdentifier" id="A4R-3A-fHM" customClass="PostDetailScreen" customModule="UserCommentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxN-6Q-4BH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-3y-Nte" userLabel="ScreenViewConteiner">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-WD-kYg" userLabel="TopSpaceView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si0-Kb-lTB" userLabel="CenterContainerView">
                                        <rect key="frame" x="0.0" y="154" width="414" height="511"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-Ty-h8f" userLabel="LeftSpaceView">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="511"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-HR-j6R" userLabel="RightSpaceView">
                                                <rect key="frame" x="355" y="0.0" width="59" height="511"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-GZ-2gZ" userLabel="ContextContainerView">
                                                <rect key="frame" x="59" y="0.0" width="296" height="511"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-dv-1vv">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="511"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kle-9P-Sig">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="511"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="dark"/>
                                                    </visualEffectView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-2e-Nt6">
                                                        <rect key="frame" x="91" y="473" width="114.5" height="28"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Read Comments">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="readCommentsButtonAction:" destination="A4R-3A-fHM" eventType="touchUpInside" id="vpp-j8-fEd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="spd-ga-Rho">
                                                        <rect key="frame" x="20" y="20" width="256" height="23"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-pJ-9al">
                                                        <rect key="frame" x="20" y="63" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="spd-ga-Rho" firstAttribute="top" secondItem="FcI-GZ-2gZ" secondAttribute="top" constant="20" id="0Oq-Hw-0lI"/>
                                                    <constraint firstAttribute="trailing" secondItem="spd-ga-Rho" secondAttribute="trailing" constant="20" id="1sG-P6-ihS"/>
                                                    <constraint firstItem="wM3-dv-1vv" firstAttribute="leading" secondItem="FcI-GZ-2gZ" secondAttribute="leading" id="Csj-El-lBk"/>
                                                    <constraint firstItem="wM3-dv-1vv" firstAttribute="top" secondItem="FcI-GZ-2gZ" secondAttribute="top" id="RWE-tK-dXT"/>
                                                    <constraint firstItem="rtT-pJ-9al" firstAttribute="top" secondItem="spd-ga-Rho" secondAttribute="bottom" constant="20" id="SPi-lT-R4X"/>
                                                    <constraint firstItem="T0W-2e-Nt6" firstAttribute="centerX" secondItem="FcI-GZ-2gZ" secondAttribute="centerX" id="Yj4-xD-ToA"/>
                                                    <constraint firstAttribute="trailing" secondItem="wM3-dv-1vv" secondAttribute="trailing" id="cZZ-yi-Lic"/>
                                                    <constraint firstAttribute="bottom" secondItem="T0W-2e-Nt6" secondAttribute="bottom" constant="10" id="gWW-Pu-8RK"/>
                                                    <constraint firstItem="rtT-pJ-9al" firstAttribute="leading" secondItem="FcI-GZ-2gZ" secondAttribute="leading" constant="20" id="nDM-NM-JZG"/>
                                                    <constraint firstItem="spd-ga-Rho" firstAttribute="leading" secondItem="FcI-GZ-2gZ" secondAttribute="leading" constant="20" id="pHJ-nJ-jyd"/>
                                                    <constraint firstAttribute="bottom" secondItem="wM3-dv-1vv" secondAttribute="bottom" id="vim-Jl-6OR"/>
                                                    <constraint firstAttribute="trailing" secondItem="rtT-pJ-9al" secondAttribute="trailing" constant="20" id="xbN-7p-zNf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="fS2-Ty-h8f" firstAttribute="top" secondItem="si0-Kb-lTB" secondAttribute="top" id="0Z5-MK-Ymq"/>
                                            <constraint firstAttribute="trailing" secondItem="KaQ-HR-j6R" secondAttribute="trailing" id="Apc-ZZ-YDB"/>
                                            <constraint firstAttribute="bottom" secondItem="fS2-Ty-h8f" secondAttribute="bottom" id="FI0-pk-FD7"/>
                                            <constraint firstItem="FcI-GZ-2gZ" firstAttribute="leading" secondItem="fS2-Ty-h8f" secondAttribute="trailing" id="GH1-bY-TS2"/>
                                            <constraint firstItem="fS2-Ty-h8f" firstAttribute="width" secondItem="FcI-GZ-2gZ" secondAttribute="width" multiplier="0.2" id="Rf4-H9-50E"/>
                                            <constraint firstItem="fS2-Ty-h8f" firstAttribute="leading" secondItem="si0-Kb-lTB" secondAttribute="leading" id="Wlm-de-xG3"/>
                                            <constraint firstAttribute="bottom" secondItem="FcI-GZ-2gZ" secondAttribute="bottom" id="eQX-Go-Ao0"/>
                                            <constraint firstAttribute="bottom" secondItem="KaQ-HR-j6R" secondAttribute="bottom" id="lU4-Sj-bAU"/>
                                            <constraint firstItem="KaQ-HR-j6R" firstAttribute="leading" secondItem="FcI-GZ-2gZ" secondAttribute="trailing" id="ntR-oS-oUQ"/>
                                            <constraint firstItem="KaQ-HR-j6R" firstAttribute="top" secondItem="si0-Kb-lTB" secondAttribute="top" id="qd0-H0-lTN"/>
                                            <constraint firstItem="FcI-GZ-2gZ" firstAttribute="top" secondItem="si0-Kb-lTB" secondAttribute="top" id="rjr-nI-63y"/>
                                            <constraint firstItem="KaQ-HR-j6R" firstAttribute="width" secondItem="fS2-Ty-h8f" secondAttribute="width" id="v5e-YZ-ta8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-cK-CcU" userLabel="BottomSpaceView">
                                        <rect key="frame" x="0.0" y="665" width="414" height="153"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="si0-Kb-lTB" firstAttribute="top" secondItem="IyT-WD-kYg" secondAttribute="bottom" constant="1" id="3l6-Fs-cCu"/>
                                    <constraint firstItem="IyT-WD-kYg" firstAttribute="top" secondItem="YGG-3y-Nte" secondAttribute="top" id="8H3-VI-YLB"/>
                                    <constraint firstItem="Uhe-cK-CcU" firstAttribute="top" secondItem="si0-Kb-lTB" secondAttribute="bottom" id="JHb-65-GED"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhe-cK-CcU" secondAttribute="trailing" id="Jqy-g0-bMN"/>
                                    <constraint firstAttribute="trailing" secondItem="IyT-WD-kYg" secondAttribute="trailing" id="KQK-gN-0KV"/>
                                    <constraint firstAttribute="trailing" secondItem="si0-Kb-lTB" secondAttribute="trailing" id="MJk-9G-ff5"/>
                                    <constraint firstItem="Uhe-cK-CcU" firstAttribute="leading" secondItem="YGG-3y-Nte" secondAttribute="leading" id="Ohk-Gc-9zV"/>
                                    <constraint firstItem="Uhe-cK-CcU" firstAttribute="height" secondItem="IyT-WD-kYg" secondAttribute="height" id="Y7j-13-hks"/>
                                    <constraint firstItem="si0-Kb-lTB" firstAttribute="leading" secondItem="YGG-3y-Nte" secondAttribute="leading" id="Yuc-Kn-QaY"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhe-cK-CcU" secondAttribute="bottom" id="d04-le-ZxC"/>
                                    <constraint firstItem="IyT-WD-kYg" firstAttribute="leading" secondItem="YGG-3y-Nte" secondAttribute="leading" id="ibj-Wp-2k0"/>
                                    <constraint firstItem="IyT-WD-kYg" firstAttribute="height" secondItem="si0-Kb-lTB" secondAttribute="height" multiplier="0.3" id="yiz-Cf-Tgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNL-Te-ZPU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.53598487298220199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGG-3y-Nte" firstAttribute="top" secondItem="cNL-Te-ZPU" secondAttribute="top" id="bQJ-Ub-oaY"/>
                            <constraint firstItem="cNL-Te-ZPU" firstAttribute="trailing" secondItem="YGG-3y-Nte" secondAttribute="trailing" id="jd1-x7-Hqf"/>
                            <constraint firstItem="YGG-3y-Nte" firstAttribute="leading" secondItem="cNL-Te-ZPU" secondAttribute="leading" id="lap-8K-TUL"/>
                            <constraint firstItem="cNL-Te-ZPU" firstAttribute="bottom" secondItem="YGG-3y-Nte" secondAttribute="bottom" id="zkx-gh-srj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomSpaceView" destination="Uhe-cK-CcU" id="dQ7-6u-mBY"/>
                        <outlet property="CenterContainerView" destination="si0-Kb-lTB" id="ToV-CO-z05"/>
                        <outlet property="ContainerView" destination="IxN-6Q-4BH" id="jZW-wL-7nw"/>
                        <outlet property="ContextContainerView" destination="FcI-GZ-2gZ" id="yKs-6e-WyG"/>
                        <outlet property="LeftSpaceView" destination="fS2-Ty-h8f" id="BzL-X1-p03"/>
                        <outlet property="RightSpaceView" destination="KaQ-HR-j6R" id="WbQ-01-DJL"/>
                        <outlet property="TopSpaceView" destination="IyT-WD-kYg" id="TgH-Ai-gVo"/>
                        <outlet property="bodyLabel" destination="rtT-pJ-9al" id="9Fs-2e-ESJ"/>
                        <outlet property="screenViewContainer" destination="YGG-3y-Nte" id="ezz-0U-aE2"/>
                        <outlet property="titleLabel" destination="spd-ga-Rho" id="ATb-Ku-KWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hme-qA-y9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="116.51785714285714"/>
        </scene>
        <!--Post Comments Screen-->
        <scene sceneID="GT4-Ls-W13">
            <objects>
                <viewController storyboardIdentifier="postCommentsScreenIdentifier" id="bhY-Wg-7sg" customClass="PostCommentsScreen" customModule="UserCommentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xex-HR-3n1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentsAppBackgorund" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-rL-Eqp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-an-OzF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Fg-Ax-bnu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-m1-pEO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPf-BZ-RH1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qoh-Rp-mXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Dg-cB-bnU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bhY-Wg-7sg" id="HyH-pa-9bd"/>
                                    <outlet property="delegate" destination="bhY-Wg-7sg" id="oDa-8j-oBN"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-y2-2Wb">
                                <rect key="frame" x="20" y="782" width="60" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mdr-0g-oa1">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UER-kw-Uch">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="⏎"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="bhY-Wg-7sg" eventType="touchUpInside" id="JYU-jx-CeY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UER-kw-Uch" firstAttribute="top" secondItem="Mdr-0g-oa1" secondAttribute="top" id="0sy-pL-q0a"/>
                                        <constraint firstItem="UER-kw-Uch" firstAttribute="leading" secondItem="Mdr-0g-oa1" secondAttribute="leading" id="6uX-Ec-ZAq"/>
                                        <constraint firstAttribute="bottom" secondItem="UER-kw-Uch" secondAttribute="bottom" id="mLl-zB-JGh"/>
                                        <constraint firstAttribute="trailing" secondItem="UER-kw-Uch" secondAttribute="trailing" id="qDR-ga-lfk"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hrp-6x-KO9"/>
                                    <constraint firstAttribute="height" constant="60" id="btV-5d-qbu"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQD-aZ-TaM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTr-rL-Eqp" firstAttribute="leading" secondItem="gQD-aZ-TaM" secondAttribute="leading" id="3Oh-e0-ssG"/>
                            <constraint firstItem="f1q-y2-2Wb" firstAttribute="leading" secondItem="gQD-aZ-TaM" secondAttribute="leading" constant="20" id="BBm-e0-EOf"/>
                            <constraint firstItem="oHO-an-OzF" firstAttribute="leading" secondItem="CTr-rL-Eqp" secondAttribute="leading" id="CZh-JR-DnT"/>
                            <constraint firstItem="BqQ-m1-pEO" firstAttribute="top" secondItem="gQD-aZ-TaM" secondAttribute="top" id="LW3-ba-z3d"/>
                            <constraint firstItem="gQD-aZ-TaM" firstAttribute="bottom" secondItem="f1q-y2-2Wb" secondAttribute="bottom" constant="20" id="MGr-o1-grW"/>
                            <constraint firstItem="gQD-aZ-TaM" firstAttribute="bottom" secondItem="BqQ-m1-pEO" secondAttribute="bottom" id="O6t-rs-LZh"/>
                            <constraint firstAttribute="bottom" secondItem="CTr-rL-Eqp" secondAttribute="bottom" id="QVD-VG-D54"/>
                            <constraint firstItem="CTr-rL-Eqp" firstAttribute="trailing" secondItem="gQD-aZ-TaM" secondAttribute="trailing" id="ZMv-Ko-jhW"/>
                            <constraint firstItem="CTr-rL-Eqp" firstAttribute="top" secondItem="xex-HR-3n1" secondAttribute="top" id="aX8-Py-4W4"/>
                            <constraint firstItem="oHO-an-OzF" firstAttribute="trailing" secondItem="CTr-rL-Eqp" secondAttribute="trailing" id="b3Z-gr-oO4"/>
                            <constraint firstItem="oHO-an-OzF" firstAttribute="top" secondItem="CTr-rL-Eqp" secondAttribute="top" id="gwr-Wf-4ke"/>
                            <constraint firstItem="oHO-an-OzF" firstAttribute="bottom" secondItem="CTr-rL-Eqp" secondAttribute="bottom" id="nLq-jJ-uaL"/>
                            <constraint firstItem="BqQ-m1-pEO" firstAttribute="leading" secondItem="gQD-aZ-TaM" secondAttribute="leading" id="nQt-xB-Bja"/>
                            <constraint firstItem="gQD-aZ-TaM" firstAttribute="trailing" secondItem="BqQ-m1-pEO" secondAttribute="trailing" id="zkw-bR-4Vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="UER-kw-Uch" id="IZS-u8-UDh"/>
                        <outlet property="backButtonBlur" destination="f1q-y2-2Wb" id="e2k-FB-15T"/>
                        <outlet property="commentCollectionView" destination="BqQ-m1-pEO" id="wtf-r0-DUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xa-Q7-V1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentApp_2" width="512" height="512"/>
        <image name="commentsAppBackgorund" width="1000" height="631"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
